 drink water
 eat meal
 brush teeth
 brush hair
 drop
 pick up
 throw
 sit down
 stand up
 clapping
 reading
 writing
 tear up paper
 put on jacket
 take off jacket
 put on a shoe
 take off a shoe
 put on glasses
 take off glasses
 put on a hat/cap
 take off a hat/cap
 cheer up
 hand waving
 kicking something
 reach into pocket
 hopping
 jump up
 phone call
 play with phone/tablet
 type on a keyboard
 point to something
 taking a selfie
 check time (from watch)
 rub two hands
 nod head/bow
 shake head
 wipe face
 salute
 put palms together
 cross hands in front
 sneeze/cough
 staggering
 falling down
 headache
 chest pain
 back pain
 neck pain
 nausea/vomiting
 fan self
 punch/slap
 kicking
 pushing
 pat on back
 point finger
 hugging
 giving object
 touch pocket
 shaking hands
 walking towards
 walking apart
 put on headphone
 take off headphone
 shoot at basket
 bounce ball
 tennis bat swing
 juggle table tennis ball
 hush
 flick hair
 thumb up
 thumb down
 make OK sign
 make victory sign
 staple book
 counting money
 cutting nails
 cutting paper
 snap fingers
 open bottle
 sniff/smell
 squat down
 toss a coin
 fold paper
 ball up paper
 play magic cube
 apply cream on face
 apply cream on hand
 put on bag
 take off bag
 put object into bag
 take object out of bag
 open a box
 move heavy objects
 shake fist
 throw up cap/hat
 capitulate
 cross arms
 arm circles
 arm swings
 run on the spot
 butt kicks
 cross toe touch
 side kick
 yawn
 stretch oneself
 blow nose
 hit with object
 wield knife
 knock over
 grab stuff
 shoot with gun
 step on foot
 high-five
 cheers and drink
 carry object
 take a photo
 follow
 whisper
 exchange things
 support somebody
 rock-paper-scissors