drink water,sip, guzzle, gulp, swig, chug, quaff, swill, slug, chug down, toss back
eat meal,dine, sup, lunch, feast, banquet, picnic, breakfast, brunch, dinner, lunch
brush teeth,scrub teeth, clean teeth, polish teeth, rinse teeth, gargle, floss, brush gums, brush tongue, clean palate, clean throat
brush hair,comb, stroke, smooth, pet, groom, tidy, clean, launder, wash, rinse
drop,drip, fall, leak, plunge, pour, rain, run, shower, trickle, waterfall
pick up,pick up, take up, take, lift, bring, fetch, carry, convey, transport, retrieve
throw,cast, hurl, lob, pitch, sling, toss, fling, heave, chuck, jettison
sit down,take a seat, have a seat, sit, sit down, take a load off, take it easy, plop down, flop down, park it, sit your butt down
stand up,arise, get up, wake up, be up, sit up, stand up, get out of bed, be out of bed, be awake, be up and about
clapping,applauding, cheering, clapping, crying, laughing, screaming, shouting, sobbing, stamping, whistling
reading,perusing, scanning, poring over, leafing through, thumbing through, browsing, flipping through, glancing at, skimming, flipping
writing,composing, penning, scribing, chronicling, inditing, composing, drafting, writing out, putting down, setting out
tear up paper,Tear, shred, rip, cut, slit, split, destroy, annihilate, decimate, obliterate
put on jacket,don, donned, dons, donning, puts on, putting on, put on, putting, show, showed
take off jacket,remove jacket, take jacket off, divest oneself of jacket, unburden oneself of jacket, get rid of jacket, be rid of jacket, dispose of jacket, get jacket off, shed jacket, slip off jacket
put on a shoe,boot, lace up, slip on, step into, strap on, tie, tuck in, zip up, don, fasten
take off a shoe,remove a shoe, take a shoe off, slip a shoe off, ease a shoe off, tug a shoe off, lift a shoe off, pull a shoe off, push a shoe off, slip off a shoe, get a shoe off
put on glasses,don eyeglasses, don specs, don spectacles, don glasses, don goggles, don binoculars, don monocle, don telescopes, don microscopes, don lorgnette
take off glasses,remove glasses, take glasses off, put glasses away, put glasses down, set glasses aside, take off spectacles, remove spectacles, put spectacles away, put spectacles down, set spectacles aside
put on a hat/cap,don a hat, don a cap, put on a hat, put on a cap, don a chapeau, put on a chapeau, don a headgear, put on a headgear, don a lid, put on a lid
take off a hat/cap,doff, tip, remove, bare, uncover, unveil, uncloak, disrobe, divest, strip
cheer up,encourage, embolden, hearten, rally, strengthen, umpire, support, inspire, comfort, console
hand waving,flapping, gesticulating, motioning, pointing, signaling, swaying, sweeping, throwing up, waving, windmilling
kicking something,boot, strike, bang, tap, thump, whack, poke, prod, punch, nudge
reach into pocket,dip into pocket, delve into pocket, fish in pocket, fish out of pocket, grope in pocket, poke in pocket, root in pocket, rummage in pocket, search in pocket, feel in pocket
hopping,jumping, leaping, springing, skipping, bounding, gamboling, frolicing, cavorting, capering, prancing
jump up,leap, bound, spring, vault, hop, skip, caper, gambol, frisk, frolic
phone call,phone conversation, phone chat, teleconference, telephone call, videoconference
play with phone/tablet,fiddle with, toy with, dally with, trifle with, flirt with, mess with, monkey with, tamper with, meddle with, interfere with
type on a keyboard,type, key, stroke, peck, press, hit, thump, bang, tap, touch
point to something,indicate, refer to, suggest, mean, imply, allude to, show, demonstrate, indicate, signal
taking a selfie,self-portrait, picture, image, photo, snapshot, headshot, close-up, mug shot, profile, selfie
check time (from watch),timepiece, clock, watch, chronometer, timer, stopwatch, wristwatch, timekeeper, regulator, schedule
rub two hands,caress, fondle, massage, pet, stroke, touch, feel, handle, grope, paw
nod head/bow,Dip, duck, lower, bow, curtsy, bob, incline, tip, jerk, nod
shake head,Nod, Waggle, Jerk, Jiggle, Tremble, Quiver, Twirl, Vibrate, Flick, Flutter
wipe face,cleanse, exfoliate, remove makeup, hydrate, tone, moisturize, nourish, brighten, protect, refresh
salute,greeting, hail, welcome, bow, curtsy, handshake, nod, wave, smile, embrace
put palms together,clasp hands, join hands, unite hands, entwine fingers, interlace fingers, press hands, touch fingers, pat hands, tap hands, hold hands
cross hands in front,clasp hands, wring hands, entwine fingers, fold hands, grip hands, hold hands, interlace fingers, link hands, shake hands, thread fingers
sneeze/cough,sniffle, hiccup, gasp, wheeze, burp, yawn, grunt, groan, belch, sneeze
staggering,bewildering, confounding, disorienting, dizzying, perplexing, puzzling, staggering, stupefying, staggering, stunning
falling down,Falling, tumbling, toppling, plummeting, nosediving, hurtling, plunging, free-falling, tumbling down, falling down.
headache,Migraine, Tension headache, Cluster headache, Sinus headache, Exertion headache, Hypertension headache, Low pressure headache, Rebound headache, Hormone headache, Caffeine headache
chest pain,heartburn, acid reflux, GERD, indigestion, stomach ache, abdominal pain, chest congestion, costochondritis, muscle strain, pleurisy
back pain,Soreness, aching, throbbing, shooting, stabbing, cramping, burning, tightness, numbness, tingling
neck pain,stiff neck, sore neck, aching neck, neck ache, neck pain, cervical pain, cervicalgia, torticollis, wry neck, crick in the neck.
nausea/vomiting,sickness, queasiness, discomfort, illness, retching, heaving, gagging, aching, pain, suffering
fan self,admirer, booster, follower, groupie, hound, rooter, supporter, aficionado, enthusiast, buff
punch/slap,hit, strike, slap, tap, clip, belt, whack, bash, buffet, thump
kicking,stomping, trampling, crushing, smashing, breaking, shattering, tearing, ripping, shredding, pulverizing
pushing,pressing, urging, propelling, driving, forcing, shoving, thrusting, pushing, moving, carrying
pat on back,praise, commend, congratulate, extol, laud, honor, pay tribute to, give credit to, give kudos to, give props to
point finger,Indicate, gesture, direct, single out, select, name, specify, point out, identify, highlight
hugging,embrace, cuddle, squeeze, hold, enfold, clasp, caress, nuzzle, fondle, hug
giving object,present, gift, handout, award, donation, relief, subsidy, compensation, pension, allowance
touch pocket,pinch, poke, prod, feel, grope, fondle, caress, touch, pat, tap
shaking hands,greeting, embracing, patting, caressing, fondling, nuzzling, kissing, stroking, petting, touching
walking towards,Heading towards, making for, bound for, steering for, en route for, traveling to, destination for, journey to, trek to, voyage to.
walking apart,staggering, lurching, tottering, weaving, faltering, stumbling, blundering, bumbling, fumbling, muddling
put on headphone,Wear headphones, don headphones, put on earphones, don earphones, put headphones on, put earphones on, don on earphones, wear on earphones, put on headphones
take off headphone,remove, detach, unplug, disentangle, liberate, unhook, unplug, take out, get out, take away
shoot at basket,dunk, layup, jump shot, hook shot, bank shot, fade away, turnaround, finger roll, skyhook, slam dunk
bounce ball,bouncing ball, rubber ball, super ball, playground ball, kickball, soccer ball, tennis ball, baseball, basketball, volleyball
tennis bat swing,Racket, bat, stick, club, mallet, paddle, baton, cudgel, bludgeon, scepter
juggle table tennis ball,Toss, bat, hit, volley, rally, spin, backspin, forehand, serve, return
hush,calm, quiet, still, silent, serene, restful, pacific, tranquil, placid, mild
flick hair,toss hair, flick head, snap hair, shake hair, wave hair, ruffle hair, fling hair, swish hair, whisk hair, brandish hair
thumb up,Great job, thumbs up, well done, keep up the good work, good going, looking good, looking great, keep it up, looking forward to seeing more, keep at it
thumb down,reject, disapprove, veto, censure, naysay, repudiate, refute, rebut, gainsay, contradict
make OK sign,A-OK, all right, alright, copacetic, dandy, fine, good, hunky-dory, okay, swell
make victory sign,give the thumbs up, give a thumbs up, give the okay sign, give the A-okay sign, give the victory sign, give a V sign, give a peace sign, give the finger, give the bird, give the one-finger salute
staple book,bestseller, classic, favorite, hit, must-read, number one, popular, smash, top-selling, winner
counting money,Tallying, reckoning, calculating, estimating, tabulating, gauging, working out, figuring, totting up, adding up.
cutting nails,Clipping, Trimming, Shaping, Filing, Polishing
cutting paper,tearing paper, shredding paper, slicing paper, carving paper, perforating paper, clipping paper, lacerating paper, mutilating paper, macerating paper, pulverizing paper
snap fingers,click fingers, clack fingers, flick fingers, tap fingers, drum fingers, beat fingers, touch fingers, trace fingers, pat fingers, rub fingers
open bottle,jar, can, container, vessel, receptacle, flask, decanter, urn, cruet, carafe
sniff/smell,sniff, smell, whiff, niff, sniffle, snuffle, schnozzle, hooter, beak, nozzle
squat down,crouch, hunker, kneel, stoop, crouch down, hunker down, kneel down, stoop down, bend, bow
toss a coin,flip a coin, toss up, turn a coin, cast a die, roll a die, spin a coin, coin toss
fold paper,Bend, curve, crimp, deform, double over, flex, flute, plait, pleat, tuck
ball up paper,screw up, bungle, botch, mess up, foul up, muck up, ruin, sabotage, spoil, wreck
play magic cube,puzzle cube, brain teaser, mind bender, game, toy, challenge, secret, mystery, enigma, conundrum
apply cream on face,apply lotion to face, spread cream on face, put cream on face, massage cream into face, smooth cream over face, dab cream on face, pat cream on face, stroke cream on face, paint cream on face, slather cream on face
apply cream on hand,apply lotion, put on lotion, spread lotion, massage lotion, smooth lotion, coat with lotion, slather on lotion, dab on lotion, anoint with lotion, besmear with lotion
put on bag,don, donning, dons, wore, wearing, bear, bears, bore, borne, carry
take off bag,sack, rucksack, haversack, knapsack, backpack, duffel, valise, suitcase, portmanteau, carpetbag
put object into bag,insert, stuff, cram, wedge, pack, thrust, force, stuff in, shove in, slip in
take object out of bag,extract, remove, withdraw, take out, separate, disentangle, disengage, pull out, yank out, tear out
open a box,unpack, unseal, unbox, decant, disentangle, extricate, liberate, release, remove, untie
move heavy objects,drag, haul, lug, tow, carry, convey, transport, shift, relocate, remove
shake fist,clench fist, grip tightly, hold fast, hold tight, keep a tight hold, keep a firm grip, keep a good grip, take a firm hold, take a good grip, take a tight grip
throw up cap/hat,doff, hurl, toss, cast, fling, chuck, hurl, heave, lob, pitch
capitulate,surrender, give in, give up, concede, yield, bow, knuckle under, give way, give ground, give way to
cross arms,barricade, block, bolt, close, defend, fence, fortify, guard, obstruct, protect
arm circles,rotate arms, windmill arms, flapping arms, arm swings, arm extensions, arm raises, arm pumps, arm circles
arm swings,arm flapping, arm flailing, arm flapping, arm waving, arm shaking, arm trembling, arm jerking, arm spasming, arm twitching, arm convulsing
run on the spot,jog in place, sprint in place, exercise in place, work out in place, stay in place
butt kicks,back kicks, donkey kicks, glute bridges, hip thrusts, kickbacks, lunges, pistol squats, single-leg deadlifts, squat jumps, sumo squats
cross toe touch,footing, straddle, stretch, span, step, stride, traipse, tread, walk, wander
side kick,partner, friend, helper, ally, cohort, comrade, associate, teammate, fellow, confederate
yawn,yawn, gape, oscitate, gawk, gawp, gape, gawp, ogle, leer, smirk
stretch oneself,extend, reach, lengthen, grow, continue, advance, escalate, intensify, heighten, deepen
blow nose,sniff, snuffle, snort, clear throat, hawking, expectorate, spit, cough, sneeze, wheeze
hit with object,strike, bash, clip, collide, crash, knock, ram, slam, swipe, thump
wield knife,slash, stab, cut, thrust, slice, carve, chop, skewer, pierce, lacerate
knock over,topple, capsize, overturn, keel over, spill, tump over, upend, bowl over, pitch over, knock down
grab stuff,seize, take, acquire, gain, procure, appropriate, collect, gather, hoard, stockpile
shoot with gun,fire, discharge, let fly, trigger, open fire, unload, take potshots, take aim, take a shot, blast
step on foot,tread, pace, amble, stroll, saunter, hike, trek, journey, walk, travel
high-five,fist bump, bro fist, pound, dap, low five, skin the cat, high five
cheers and drink,Toasts, libations, salutations, felicitations, congratulations, kudos, props, accolades, commendations, pats on the back.
carry object,transport, convey, haul, move, shift, take, bear, cart, ferry, conveyance
take a photo,Snapshot, photograph, picture, image, portrait, headshot, close-up, still, frame, shot
follow,pursue, chase, shadow, emulate, keep up with, keep tabs on, trail, monitor, hound, stalk
whisper,hiss, mutter, mumble, grumble, growl, murmur, mutter, grumble, snarl, snicker
exchange things,swap, barter, trade, give-and-take, switch, traffic, dealings, commerce, market, trade-in
support somebody,help, assist, back, prop, buttress, shore up, strengthen, reinforce, hold up, lift up
rock-paper-scissors,rock-paper-scissors, RPS, roshambo, ching chong, janken, jan-ken-pon, ken, pon, bato-bato-pik, kawi-kawi-pak