pick up with one hand,Lift, heave, hoist, raise, upend, upturn, upheave, upthrow, overturn, tip
pick up with two hands,pick up, take up, lift up, grab, snatch, hold, clasp, embrace, hug, carry
drop trash,discard, dispose, get rid of, junk, pitch, chuck, toss, fling, hurl, heave
walk around,stroll, amble, meander, ramble, wander, promenade, perambulate, circumnavigate, traverse, circumnavigate
sit down,take a seat, have a seat, sit, sit down, take a load off, take it easy, plop down, flop down, park it, sit your butt down
stand up,arise, get up, wake up, be up, sit up, stand up, get out of bed, be out of bed, be awake, be up and about
donning,Assuming, putting on, donning, garbing, arraying, bedecking, caparisoning, dressing, enveloping, vesting
doffing,removing, taking off, shedding, casting off, discarding, abandoning, relinquishing, giving up, letting go, moving on
throw,cast, hurl, lob, pitch, sling, toss, fling, chuck, heave, hurling
carry,transport, convey, move, take, bear, haul, shift, lug, tote, cart
