pick up with one hand;head: tilts slightly forward; hand: reaches down and grasps object; arm: extends and lifts object; hip: remains stationary; leg: remains stationary; foot: remains stationary.
pick up with two hands;head: tilts slightly forward; hand: grasps object; arm: extends forward; hip: remains stationary; leg: remains stationary; foot: remains stationary.
drop trash;head: the man's head turns to the side to see the trash can; hand: the man's hand opens and lets go of the trash; arm: the man's arm extends to reach the trash can; hip: the man's hip moves to the side to help balance; leg: the man's leg bends to help lower the body; foot: the man's foot moves to the side to help balance.
walk around;head: moves from side to side; hand: swings back and forth; arm: moves back and forth; hip: moves from side to side; leg: moves back and forth; foot: moves back and forth.
sit down;head: tilts forward; hand: supports body; arm: dangles; hip: supports body; leg: bends at knee; foot: rests on floor
stand up;The man tilts his head back; grabs the chair with his hands; pushes up with his arms; lifts up his hips; straightens out his legs; pushes off with his feet.
donning;He lifts his head; raises his hand; extends his arm; thrusts his hip; kicks his leg; and stamps his foot.
doffing;The man tilts his head forward; reaches up with his hand; bends his arm at the elbow; shifts his hip to the side; lifts his leg at the knee; steps forward with his foot.
throw;The man's head is tilted back; his hand is holding the ball behind him; his arm is extended; his hip is rotated; his leg is extended; his foot is pointing.
carry;The man tilts his head slightly forward; grasps the object securely with his hand; His arm supports the object;his hip lifts the object; He steps forward with his leg ; pushes off with his foot.